[gd_scene load_steps=2 format=3 uid="uid://c3f2kw654tp3m"]

[ext_resource type="Script" uid="uid://c1i7n5yvq8id8" path="res://scenes/UIScenes/Transition/-01_Black_Transition/_01_black_transition.gd" id="1_cvy2a"]

[node name="Transition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_cvy2a")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05515916, 0.05515916, 0.05515916, 1)
